<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="left_enemy_wav2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="105.7943984321" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="nhat anh"/>
		<tag name="TITLE" value="2 left enemy wav"/>
		<tag name="COMMENTS" value="The greatest track on earth."/>
		<tag name="ALBUM" value="Baby shark but better"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="GENRE" value="Pop Hip Hop Fusion"/>
	</tags>
	<wavetrack name="left_enemy_wav" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142353">
				<waveblock start="0">
					<simpleblockfile filename="e0808d98.au" len="142353" min="-0.999939" max="0.805481" rms="0.190537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="left_enemy_wav" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142353">
				<waveblock start="0">
					<simpleblockfile filename="e0808a14.au" len="142353" min="-0.800018" max="0.643555" rms="0.136238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
