<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="startscreen_data" version="1.3.0" audacityversion="2.3.2" sel0="1.9988913202" sel1="1.9988913202" vpos="0" h="2.7739716280" zoom="73.5407665810" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="nhat anh"/>
		<tag name="TITLE" value="start screen wav"/>
		<tag name="COMMENTS" value="The second greatest track in the world."/>
		<tag name="ALBUM" value="The best"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="16"/>
		<tag name="GENRE" value="Pop Hip Hop Fusion"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="9.31457236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472501">
				<waveblock start="0">
					<simpleblockfile filename="e0808e06.au" len="151716" min="-1.0" max="0.876312" rms="0.142635"/>
				</waveblock>
				<waveblock start="151716">
					<simpleblockfile filename="e0808ada.au" len="151716" min="-1.0" max="0.999969" rms="0.287526"/>
				</waveblock>
				<waveblock start="303432">
					<simpleblockfile filename="e0808cb5.au" len="169069" min="-0.479858" max="0.386261" rms="0.075159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247449">
				<waveblock start="0">
					<simpleblockfile filename="e0800891.au" len="224361" min="-1.0" max="0.999421" rms="0.15433"/>
				</waveblock>
				<waveblock start="224361">
					<simpleblockfile filename="e0808dbd.au" len="23088" min="-0.552401" max="0.388097" rms="0.091626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395413">
				<waveblock start="0">
					<simpleblockfile filename="e0800d9c.au" len="251860" min="-0.999946" max="0.897347" rms="0.114988"/>
				</waveblock>
				<waveblock start="251860">
					<simpleblockfile filename="e0800c21.au" len="1200" min="-0.000458" max="0.000488" rms="0.000173"/>
				</waveblock>
				<waveblock start="253060">
					<simpleblockfile filename="e0808699.au" len="142353" min="-1.0" max="0.999969" rms="0.309949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395413">
				<waveblock start="0">
					<simpleblockfile filename="e08087eb.au" len="253060" min="-0.999946" max="0.897347" rms="0.114715"/>
				</waveblock>
				<waveblock start="253060">
					<simpleblockfile filename="e0808699.au" len="142353" min="-1.0" max="0.999969" rms="0.309949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31457236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472501">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac4.au" len="151716" min="-1.0" max="0.828993" rms="0.088724"/>
				</waveblock>
				<waveblock start="151716">
					<simpleblockfile filename="e08087c0.au" len="151716" min="-1.0" max="0.881244" rms="0.112279"/>
				</waveblock>
				<waveblock start="303432">
					<simpleblockfile filename="e0808d23.au" len="169069" min="-1.0" max="0.999969" rms="0.284408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247449">
				<waveblock start="0">
					<simpleblockfile filename="e0800d85.au" len="224361" min="-1.0" max="0.999988" rms="0.154328"/>
				</waveblock>
				<waveblock start="224361">
					<simpleblockfile filename="e08089f3.au" len="23088" min="-0.551835" max="0.388664" rms="0.091624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="146" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243893">
				<waveblock start="0">
					<simpleblockfile filename="e0808244.au" len="243893" min="-0.967562" max="0.878988" rms="0.116475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72386">
				<waveblock start="0">
					<simpleblockfile filename="e0808bed.au" len="72386" min="-0.999631" max="0.828115" rms="0.121866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53330">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="53330" min="-0.998493" max="0.881183" rms="0.133925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.92092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11124">
				<waveblock start="0">
					<simpleblockfile filename="e08085cc.au" len="11124" min="-0.001904" max="0.002918" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243067">
				<waveblock start="0">
					<simpleblockfile filename="e0800cfb.au" len="243067" min="-0.98383" max="0.931521" rms="0.150366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="154" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243893">
				<waveblock start="0">
					<simpleblockfile filename="e0808d63.au" len="243893" min="-0.967418" max="0.87877" rms="0.116475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72386">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="72386" min="-0.99963" max="0.828002" rms="0.121868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53330">
				<waveblock start="0">
					<simpleblockfile filename="e080888b.au" len="53330" min="-0.998659" max="0.881258" rms="0.13392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.92092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11124">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc3.au" len="11124" min="-0.001875" max="0.002893" rms="0.000079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243067">
				<waveblock start="0">
					<simpleblockfile filename="e080037b.au" len="243067" min="-0.983102" max="0.930812" rms="0.150364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="138" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247063">
				<waveblock start="0">
					<simpleblockfile filename="e080888e.au" len="247063" min="-0.978167" max="0.890019" rms="0.115612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.60233560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e0808d11.au" len="305" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74958">
				<waveblock start="0">
					<simpleblockfile filename="e08085c7.au" len="74958" min="-1.000719" max="0.824529" rms="0.119954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddc.au" len="297" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58768">
				<waveblock start="0">
					<simpleblockfile filename="e0808856.au" len="58768" min="-0.998219" max="0.881204" rms="0.126776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.19510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="698">
				<waveblock start="0">
					<simpleblockfile filename="e0808956.au" len="698" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.09768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3329">
				<waveblock start="0">
					<simpleblockfile filename="e080077c.au" len="3329" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.78427018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472">
				<waveblock start="0">
					<simpleblockfile filename="e0800abd.au" len="472" min="-0.008176" max="0.001668" rms="0.00069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247449">
				<waveblock start="0">
					<simpleblockfile filename="e08009d9.au" len="186766" min="-0.973443" max="0.869533" rms="0.158657"/>
				</waveblock>
				<waveblock start="186766">
					<simpleblockfile filename="e0800e2b.au" len="60683" min="-0.74866" max="0.876545" rms="0.107136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="162" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247063">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd0.au" len="247063" min="-0.977993" max="0.88969" rms="0.115613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.60233560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e0808884.au" len="305" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74958">
				<waveblock start="0">
					<simpleblockfile filename="e0808a97.au" len="74958" min="-1.000717" max="0.824417" rms="0.119957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2f.au" len="297" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58768">
				<waveblock start="0">
					<simpleblockfile filename="e0808188.au" len="58768" min="-0.998458" max="0.881177" rms="0.126772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.19510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="698">
				<waveblock start="0">
					<simpleblockfile filename="e08081bf.au" len="698" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.09768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3329">
				<waveblock start="0">
					<simpleblockfile filename="e0800a51.au" len="3329" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.78427018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472">
				<waveblock start="0">
					<simpleblockfile filename="e0800d59.au" len="472" min="-0.008143" max="0.002027" rms="0.000695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.17317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247449">
				<waveblock start="0">
					<simpleblockfile filename="e08007ab.au" len="186766" min="-0.973354" max="0.869555" rms="0.158655"/>
				</waveblock>
				<waveblock start="186766">
					<simpleblockfile filename="e08003ce.au" len="60683" min="-0.748461" max="0.876889" rms="0.107135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
