int led = 13;
int led2 = 12;
int led3 = 11;
int led4 = 10;
int led5 = 9;
int led6 = 8;
int led7 = 7;
int led8 = 6;
int led9 = 5;



// the setup routine runs once when you press reset:
void setup() {               
  // initialize the digital pin as an output.
  pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT); 
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
  pinMode(led8, OUTPUT);
  pinMode(led9, OUTPUT);


}

// the loop routine runs over and over again forever:
void loop() {
  digitalWrite(led, HIGH);   // turn the buzzer on (HIGH is the voltage level)
  delay(250);               // wait for a second
  digitalWrite(led, LOW);    // turn the buzzer off by making the voltage LOW
  delay(250); 
  digitalWrite(led2, HIGH);
delay(250);
digitalWrite(led2, LOW);
delay(250);
digitalWrite(led3, HIGH);
delay(250);
digitalWrite(led3, LOW);
delay(250);// wait for a second
digitalWrite(led4, HIGH);
delay(250);
digitalWrite(led4, LOW);
delay(250);
digitalWrite(led5, HIGH);
delay(250);
digitalWrite(led5, LOW);
delay(250);
digitalWrite(led6, HIGH);
delay(250);
digitalWrite(led6, LOW);
delay(250);
digitalWrite(led7, HIGH);
delay(250);
digitalWrite(led7, LOW);
delay(250);
digitalWrite(led8, HIGH);
delay(250);
digitalWrite(led8, LOW);
delay(250);
digitalWrite(led9, HIGH);
delay(250);
digitalWrite(led9, LOW);
delay(250);

}
